;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                    Bar Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0

margin-top = 0
;include files conf;
;colors conf;
include-file = ~/.config/polybar/L-H-T/Colors.ini
;Fonts conf;
include-file = ~/.config/polybar/L-H-T/Fonts.ini
;Decor conf;
include-file = ~/.config/polybar/L-H-T/Decor.ini
;Data conf;
include-file = ~/.config/polybar/L-H-T/Date.ini
;CPU conf;
include-file = ~/.config/polybar/L-H-T/Cpu.ini
;Ram conf;
include-file = ~/.config/polybar/L-H-T/Ram.ini
;Network Conf;
include-file = ~/.config/polybar/L-H-T/Network.ini
;Temp Conf;
include-file = ~/.config/polybar/L-H-T/Temp.ini
;Sound Conf;
include-file = ~/.config/polybar/L-H-T/Sound.ini
;Battery Conf;
include-file = ~/.config/polybar/L-H-T/Battery.ini
;Brightness  Conf;
include-file = ~/.config/polybar/L-H-T/Brightness.ini
;Powermenu  Conf;
include-file = ~/.config/polybar/L-H-T/Powermenu.ini
;Swap  Conf;
include-file = ~/.config/polybar/L-H-T/Swap.ini
;Folder  Conf;
include-file = ~/.config/polybar/L-H-T/Folder.ini
;Settings Conf;
include-file = ~/.config/polybar/L-H-T/Settings.ini
;Workspaces Conf;
include-file = ~/.config/polybar/L-H-T/Workspaces.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
