;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                   Battery Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 65

format-charging = <animation-charging> <label-charging>
;format-charging-padding = 2
format-charging-underline = ${colors.menucol-orange}
format-charging-background = ${colors.dark}

format-discharging-background = ${colors.dark}

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-padding = 2
format-discharging-underline = ${colors.menucol-orange}

label-charging = " %percentage%%"
label-charging-font = 6
label-charging-background = ${colors.dark}

label-discharging = " %percentage%%"
label-discharging-font = 6
label-discharging-background = ${colors.dark}

label-full = "%percentage%%"
label-full-font = 6
label-full-background = ${colors.dark}


format-full-prefix = "  "
format-full-prefix-background = ${colors.dark}
format-full-prefix-font = 6
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-foreground = ${colors.red}
format-full-underline = ${self.format-charging-underline}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-orange}
;animation-charging-background = ${colors.dark}

animation-discharging-font = 6
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-5 = " "
animation-discharging-6 = " "
animation-discharging-7 = " "
animation-discharging-8 = " "
animation-discharging-9 = " "
animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.menucol-red}

;Network 线条装饰;
[module/Ban_decor1]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}" 
content-underline = ${colors.menucol-yellow}

[module/Ban_decor2]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}%{T-}"
