;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                   Brightness Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;亮度指示;
;Brightness
[module/brightness]
;type = internal/backlight      #使用/sys/class/backlight/nvidia_0作为模块;
;card = nvidia_0                #指定定模块名称:
type = internal/xbacklight
format = <label>
format-padding = 2
format-background = ${colors.dark}
;format-prefix = ""
format-underline = ${colors.menucol-yellow}
format-prefix-foreground = ${colors.menucol-yellow}

label = "  %percentage%%"
;label-background = ${colors.dark}
label-foreground = ${colors.menucol-yellow}
label-font = 6

;Network 线条装饰;
[module/Bri_decor1]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}%{T-} "
content-underline = ${colors.menucol-yellow}

[module/Bri_decor2]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}%{T-}"
