;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                    Color Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

background = #0a0a0a
background-alt = #8C0a0a0a
foreground = #f5f5f5
foreground-alt = #33f5f5f5
primary = #fdd835

red = #FF5250
;green = #43a047
green = #3EC13F
blue = 	#00FFFF
cyan = #00FFFF
yellow = #fdd835
purple = #800080
;兰花的紫色;
orchid= #DA70D6

;深灰色;
s-dark=#696969

light = #eee
light-red = #FF00FF
light-green = #249824
light-purple = #A44BA0
sky-blue = #00BFFF

dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
dark-gray = #333

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

gray = #999

fav-purple = #6633FF
