;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
locale = zh_CN.UTF-8
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;include files conf;
;colors conf;
include-file = /usr/share/polybar/polybar-technology-theme/Colors.ini
;Fonts conf;
include-file = /usr/share/polybar/polybar-technology-theme/Fonts.ini
;Decor conf;
include-file = /usr/share/polybar/polybar-technology-theme/Decor.ini
;Data conf;
include-file = /usr/share/polybar/polybar-technology-theme/Date.ini
;CPU conf;
include-file = /usr/share/polybar/polybar-technology-theme/Cpu.ini
;Ram conf;
include-file = /usr/share/polybar/polybar-technology-theme/Ram.ini
;Network Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Network.ini
;Temp Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Temp.ini
;Sound Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Sound.ini
;Battery Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Battery.ini
;Brightness  Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Brightness.ini
;Powermenu  Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Powermenu.ini
;Swap  Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Swap.ini
;Folder  Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Folder.ini
;Settings Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Settings.ini
;Workspaces Conf;
include-file = /usr/share/polybar/polybar-technology-theme/Workspaces.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0%
offset-y = 0%

background = #0e000000
foreground-alt = #000000

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-colors = ${colors.primary}

border-size = 0
border-colors = ${colors.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
font-7 = Iosevka Nerd Font:style=Medium:size=10;4
font-8 = feather:style=Medium:size=12;3
font-9 = Iosevka Nerd Font:style=Medium:size=19;3
font-10 = Iosevka Nerd Font:style=Medium:size=12;4
font-11 = Iosevka Nerd Font:style=Medium:size=7;4
font-12 = Hack Nerd Font:style=Regular:size=8
font-13 = DroidSans:Bold:size=9


[bar/top]
inherit = bar/main
modules-left = Work_decor1 Work_decor2 workspaces Work_decor3 Net_decor1 br0 wifi_wlan0 wifi_wlan1 Net_decor2
modules-center = "Data_decor1 date Data_decor2"
modules-right = Cpu_decor1 cpu cpu_feq Cpu_temperature Cpu_decor2 Cpu_decor1 memory Cpu_decor2 Bri_decor1 brightness Bri_decor2 Bri_decor1 sound Bri_decor2 Ban_decor1 battery Ban_decor2
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = false
enable-ipc = true
