;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                   Cpu Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Cpu_decor1 cpu cpu_feq Cpu_temperature Cpu_decor2
;;
;Cpu 所有核心占用平均百分比;
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
;format-padding = 2
format-underline = ${colors.menucol-red}

;format-prefix = "  "
format-prefix = "    "
format-prefix-foreground = ${colors.menucol-red}
format-background = ${colors.dark}
;所有核心平均总CPU负载百分比;
;label = " %percentage%%"     
;label = "Cpu: %percentage%% "
label = "Cpu: %percentage%% "
;所有核心负载百分比;
;label = "Cpu: %percentage-cores%"
label-foreground = ${colors.light-red}
label-font = 6

;Cpu 温度检测;
[module/Cpu_temperature]
type = internal/temperature
interval = 0.5
format = "<ramp> <label>"
format-warn = "<ramp> <label-warn>"

thermal-zone = 0
base-temperature = "20"
warn-temperature = "80"
;format-padding = 2

format-background = ${colors.dark}
format-warn-background = ${colors.dark}
format-underline = ${colors.menucol-deepblue}
format-warn-underline = ${colors.menucol-red}

label = "Temp: %temperature-c%"
label-font = 6
label-background = ${colors.dark}
label-foreground = ${colors.light}
label-underline = ${colors.menucol-deepblue}

label-warn = "Temp: %temperature-c%"
label-warn-font = 6
label-warn-background = ${colors.dark}
label-warn-foreground = ${colors.light-red}
label-warn-underline = ${colors.menucol-red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 6
;ramp-background = ${colors.dark}
ramp-foreground = ${colors.menucol-deepblue}

;Cpu 运行频率检测(遍历每一个线程);
[module/cpu_feq]
type = custom/script
interval = 13
format = <label>
;format-prefix = ""
format-prefix = "    "
;format-prefix-foreground = #3EC13F
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-background = ${colors.dark}
label-foreground = ${colors.blue}
exec = "/usr/share/polybar/polybar-technology-theme/scripts/show_cpu_feq.sh"
label-font = 6
tail = true

;Cpu 线条装饰;
[module/Cpu_decor1]
type = custom/text
content-foreground = ${colors.dark}
;content = "%{T10} "
content = "%{T10}"
content-underline = ${colors.menucol-red}

[module/Cpu_decor2]
type = custom/text
content-foreground = ${colors.dark}
;content = "%{T10} "
content = "%{T10}"
