;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                    DATE CONF;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  Data_decor1 date Data_decor2
;;

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d %A"
date-alt = "%Y-%m-%d"

time =   " %H:%M:%S %p"
time-alt = "%H:%M:%S"

;format-underline = ${colors.sky-blue}
format-underline = ${colors.cyan}

;format-underline = #FF00FF

;format-foreground = ${colors.menucol-orange}
;format-foreground = ${colors.menucol-red}
;format-foreground = ${colors.menucol-purple}
;format-foreground = ${colors.purple}
format-background = ${colors.dark}

label = %date% %time%
label-foreground = ${colors.light-red}
;label-font = 4
label-font = 6
;
;label-font = 11

;Data 线条装饰;
[module/Data_decor1]
type = custom/text
content-foreground = ${colors.dark}
;content = "%{T10} %{T-}"
;content = "%{T10} %{T-} "
;content = "%{T10} "
;
content = "%{T10} %{T-} "
;content-underline = ${colors.cyan}

[module/Data_decor2]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10} %{T-} "
;content = "%{T10}"
