;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                   Decor Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
;content-background = ${colors.background-alt}
;content-foreground = ${colors.background}

content-background = ${colors.background-alt}
;content-foreground = ${colors.red}
;content-foreground = ${colors.purple}
content-foreground = ${colors.dark}

[module/decor1]
inherit = module/decor-glyph
;content = "%{T10} "
content = "%{T10}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T10} "
content-underline = ${colors.menucol-red}

[module/decor3]
inherit = module/decor-glyph
content = "%{T10} "

[module/decor4]
inherit = module/decor-glyph
;content = "%{T10} "
content = "%{T10}"
