;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                   Fonts Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[fonts]
opensansreg = DroidSans:Regular:size=8
opensanssemibold = DroidSans:SemiBold:size=8
opensansbold = DroidSans:Bold:size=8
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
nerd = TerminessTTF Nerd Font:size=12;0

;List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}

;;
font-7 = Iosevka Nerd Font:style=Medium:size=10;4
font-8 = feather:style=Medium:size=12;3
font-9 = Iosevka Nerd Font:style=Medium:size=19;3

; Larger font size for bar fill icons
font-10 = Iosevka Nerd Font:style=Medium:size=12;4

; Smaller font size for shorter spaces
font-11 = Iosevka Nerd Font:style=Medium:size=7;4
#####font-12 = Poky:style=Regular

; This only affects scalable fonts
