;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/br0]
type = internal/network
interface = br0

format-connected-background = ${colors.dark}
format-connected-prefix = "  "
format-connected-foreground = ${colors.purple}
format-connected-font = 6
format-connected-underline = ${colors.light-red}

;label-connected = " ↓ %downspeed:min% ↑ %upspeed:min% "
label-connected = " ( ↓ %downspeed:min% ↑ %upspeed:min% ) "
;label-connected-font = 8
label-connected-font = 4
label-connected-foreground = ${colors.red}

[module/eth0]
type = internal/network
interface = eth0

; Wifi Conf wlan0;
[module/wifi_wlan0]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = ""
format-connected-background = ${colors.dark}
format-connected-foreground = ${colors.blue}
format-connected-font = 8
format-connected-underline = ${colors.blue}

;label-connected = " ( %essid% )  %signal%% ↓ %downspeed:min% ↑ %upspeed:min%"
label-connected = " (%essid%  %signal%% ↓ %downspeed:min% ↑ %upspeed:min%) "
;label-connected-font = 14
;label-connected-font = 2
label-connected-font = '8'
label-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.light}
format-disconnected-underline = ${colors.blue}
format-disconnected-background = ${colors.background}
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

;; Wifi Conf wlan1;
[module/wifi_wlan1]
type = internal/network
interface = wlan1

interval = 1.0
format-connected-background = ${colors.dark}
format-connected-prefix = " "
format-connected-prefix-backgound = ${colors.dark}
format-connected-foreground = ${colors.green}
format-connected-font = 8
format-connected-underline = ${colors.green}

label-connected = "  ( %essid% )  %signal%% ↓ %downspeed:min% ↑ %upspeed:min% "

label-connected-background = ${colors.dark}
label-connected-foreground = ${colors.green}

;Network 线条装饰;
[module/Net_decor1]
type = custom/text
content-foreground = ${colors.dark}
;content = "%{T10}%{T-} "
content = "%{T10}"
content-underline = ${colors.menucol-yellow}

[module/Net_decor2]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10} "
