;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;                    Sound Conf;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sound]
type = internal/alsa

format-volume-background = ${colors.dark}
format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}
;format-volume-background = ${Colors.blue}

;label-volume = %percentage%
;
;label-volume = " %percentage%%"
label-volume-background = ${colors.dark}
label-volume-font = 6
label-volume-foreground = ${colors.menucol-sealine}

label-muted = " %percentage%%"
label-muted-background = ${colors.dark}
label-muted-font = 6
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
;label-muted-underline = ${colors.gray}
label-muted-underline = ${colors.red}

ramp-volume-0 = "  "

ramp-volume-1 = "  "

ramp-volume-2 = "  "

ramp-volume-0-font = 6
ramp-volume-1-font = 6
ramp-volume-2-font = 6

ramp-volume-foreground = ${colors.menucol-sealine}
ramp-volume-2-foreground = ${colors.red}
