;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;;             Workspaces Conf;
;; _--_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  Work_decor1 Work_decor2 workspaces decor3
;;
;[module/workspaces]
[module/workspaces]
;type = internal/i3
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-default = 

icon-default = ""

format = <label-state>
format-background = ${colors.background}
;format-padding = 0
format-underline = ${colors.menucol-red}

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.orchid}
label-active-overline = ${colors.blue}

label-occupied = %icon%
label-occupied-foreground = ${colors.yellow}

label-urgent = %icon%
label-urgent-foreground = ${colors.green}

label-empty = %icon%

;label-active-padding = 1
;label-urgent-padding = 1

label-occupied-padding = 1
;label-empty-padding = 1

;Work 线条装饰;
[module/Work_decor1]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}"

[module/Work_decor2]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10}%{T-} "
content-underline = ${colors.menucol-red}

[module/Work_decor3]
type = custom/text
content-foreground = ${colors.dark}
content = "%{T10} %{T-}"
